<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica js</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <style>
        
        body{
            background-color:rgb(255, 255, 255);
            color: black;
        }
        p{
            background-color: rgba(101, 255, 229, 0.418);
        }
        .dark-mode{
            background-color: black;
            color: white;
        }

        /*aquí empezamos a estilizar los toggles*/
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 35px;
        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider{
            position:absolute;
            cursor: pointer;top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 35px;
}

.slider.round:before {
  border-radius: 50%;
}

    </style>
    <!--css parte terminada-->

    <!--Js enlazado-->
<script src="pro.js"></script>
</head>
<body><br/>
<h1 style="background-color: aqua;">MUCHAS GRACIAS DENTRO DE BREVE NOS PONDREMOS EN CONTACTO</h1>
<fieldset id="show1" style="display: none;">
    <legend>datos de contacto</legend>
<form action="contacto.html" name="formulario2" method="GET">
    <label for="">nombre completo</label>
    <input type="text" name="nombre" id="nombre" maxlength="30" placeholder="escribe tu nombre aqui">
    <!--usando maxleght el uso de esto como capa de seguridad
    es muy básico, puede mejorar muchisimo si lo validamos con
    js también-->
    <input type="radio" name="sexo" id="Hombre" value="Hombre" required>Hombre
    <input type="radio" name="sexo" id="Mujer" value="Mujer"  required>Mujer
    <br/>
    <input type="checkbox" name="terminos" id="terminos" required>terminos & condiciones
    <br/>
    <input type="submit" name="btn" id="btn" value="enviar" required>
   

</form>
</fieldset>
<button type="button" onclick="document.getElementById('show1').style.display='contents' ">
    otro formulario?</button>
    <br/><br/>
<a href="index.html">volver a inicio</a>
<h1>lección 18: Vamos a trabajar con datos</h1>
<!--FORMULARIOS CON HTML Y JS-->

<!--TERMINADO FORMULARIOS-->
<script src="/js/callbacks.js"></script>
</body>
</html>
    
   