body
    background-color: black
    color: white
    justify-content: center
    text-align: center
    font-size: 30px

#p1
    color: purple
.button1

    color: purple
    font-weight: bold
    width: 100%
    font-size: 40px
    height: 60px
    border-radius: 30px
.carta
    box-shadow: 10px 15px 10px 1px #fff
    border-radius: 30px
    width: 400px
    justify-content: center
    border-color: white
    border-width: 3px
    display: inline-block
.contenedor1

.contenedor2
    display: flex
    flex-wrap: wrap
.item
    width: 49%
    border: 2px solid purple
a
    color: #a071f7
